\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Matching: Finding Correspondences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIFT (Scale-Invariant Feature Transform)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ORB (Oriented FAST and Rotated BRIEF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Matrix: Finding the Relationship Between Two Views}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the Fundamental Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Essential Matrix: Incorporating Camera Calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing the Essential Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decomposing the Essential Matrix: Extracting Rotation and Translation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using Singular Value Decomposition (SVD)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting Rotation and Translation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Epipolar Geometry: Visualizing the Correspondence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Epipolar Lines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
